<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ndSysKukaDiplomska.Klasi.Kuka">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasi\Kuka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.Klasi.Predmet">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKIAEAAAogAQAAgAAAIABAAABACAAABAAAAAA=</HashCode>
      <FileName>Klasi\Predmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.Klasi.WService" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACACAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Klasi\WService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.NadvKlasi.Dht11Sensor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NadvKlasi\Dht11Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.NadvKlasi.DhtSensor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIAAAAAACAAABAAAIADAABgAAABAAiKCAAQACAEAAA=</HashCode>
      <FileName>NadvKlasi\DhtSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.22" />
  </Class>
  <Class Name="ndSysKukaDiplomska.NadvKlasi.HC_SR04" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAhCAAQAAQAAAAAECAAABAAAAgAAAIABAAAAAAAAE=</HashCode>
      <FileName>NadvKlasi\HC_SR04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.Program" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAIIAQAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndSysKukaDiplomska.Senzori.DISsens" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBBAAAQABQAAABAAICQACIAAAAAABAAABAEAAAAAA=</HashCode>
      <FileName>Senzori\DISsens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndSysKukaDiplomska.Senzori.LedSvetlo" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgABAAAAAAABAAAEAAAQACAAAAAAAAAAAAAEAAACIE=</HashCode>
      <FileName>Senzori\LedSvetlo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndSysKukaDiplomska.Senzori.PIRSens" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABQAAAEAQAAAAAAIAQACAAAAAEAAAAABAEAAAAAA=</HashCode>
      <FileName>Senzori\PIRSens.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndSysKukaDiplomska.Senzori.Zvucnik" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAgABAAAAAAABAAAAAAAQACAAAAAAAAAAAAAEAAACIE=</HashCode>
      <FileName>Senzori\Zvucnik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ndSysKukaDiplomska.Interfejsi.IAkciSensor">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>Interfejsi\IAkciSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ndSysKukaDiplomska.Interfejsi.IObserver" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfejsi\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ndSysKukaDiplomska.Interfejsi.IPrekinSensor">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfejsi\IPrekinSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ndSysKukaDiplomska.Interfejsi.ISensor">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfejsi\ISensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ndSysKukaDiplomska.Interfejsi.TipSenzor">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAAAAQAAAAAEAAACAAAE=</HashCode>
      <FileName>Interfejsi\ISensor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ndSysKukaDiplomska.NadvKlasi.PullUpResistor" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>NadvKlasi\PullUpResistor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>